<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенты</title>
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/login-popup.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body class="page">
    <header class="header student-header">
        <img class="site-logo" src="../img/logo.svg" alt="Логотип" width="80">
        <ul class="site-menu">
            <li> <a class="menu-link" href="../index.html">Главная</a></li>
            <li> <a class="menu-link active-link" href="#">Студенты</a></li>
            <li> <a class="menu-link" href="about.html">О курсе</a></li>
            <li> <a class="menu-link" href="contacts.html">Контакты</a></li>
        </ul>
        <a class="login-button" href="login.html">Войти</a>
        <div class="login-popup">
            <h2 class="login-heading">Войти на сайт</h2>
            <form class="login-form" action="#" method="GET">
                <input class="login-input" name="login" type="text" placeholder="Логин" required="">
                <input class="password-input" name="password" type="password" placeholder="Пароль" required="">
                <button class="popup-button" type="submit">Войти</button>

            </form>
        </div>
    </header>
    <main class="main main-students">
        <h1 class="main-heading student-heading">Студенты потока 23.1.2022 👩‍🦰 👱‍♂️ 👩 🧔 👽</h1>
        <div class="students">

            <section class="student">
                <a class="student-link" href="../yvo.html">
                    <img src="../img/CROPPED-E77Q1418.JPG" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">ODEGOV YURY</p>
                </a>
            </section>


            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-woman.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">Мария Александрова</p>

                </a>
                <span class="novice">НОВИЧОК</span>
            </section>


            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-man.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">Василий Иванов</p>
                </a>
            </section>


            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-woman.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">Елена Светлова</p>
                </a>
            </section>


            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-man.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">Сергей Зайцев</p>
                </a>
            </section>


            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-woman.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">Suzie Q</p>
                </a>
            </section>

            <section class="student">
                <a class="student-link" href="#">
                    <img src="../img/avatar-woman.svg" alt="Аватар студента" width="200" height="270">
                    <p class="student-name">R2-D2</p>
                </a>
            </section>


        </div>

    </main>
    <footer class="footer">
        <p class="copywrite">2022 &copy; <a class="innop-link" href="https://innopolis.com/">Иннополис</a></p>
    </footer>

</body>

</html>